;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.Attack",DevComment="")
+GameplayTagList=(Tag="Ability.Block",DevComment="")
+GameplayTagList=(Tag="Ability.Collect",DevComment="")
+GameplayTagList=(Tag="Ability.LockOffTarget",DevComment="")
+GameplayTagList=(Tag="Ability.LockOnTarget",DevComment="")
+GameplayTagList=(Tag="Ability.Parry",DevComment="")
+GameplayTagList=(Tag="Ability.SoftLock",DevComment="")
+GameplayTagList=(Tag="Ability.Weapon.Stow",DevComment="")
+GameplayTagList=(Tag="Ability.Weapon.Wield",DevComment="")
+GameplayTagList=(Tag="Character.Event.Death",DevComment="")
+GameplayTagList=(Tag="Character.Event.HeavyHitReaction",DevComment="")
+GameplayTagList=(Tag="Character.Event.HitReaction",DevComment="")
+GameplayTagList=(Tag="Character.State.Attacking",DevComment="")
+GameplayTagList=(Tag="Character.State.Blocking",DevComment="")
+GameplayTagList=(Tag="Character.State.Charging",DevComment="")
+GameplayTagList=(Tag="Character.State.Dead",DevComment="")
+GameplayTagList=(Tag="Character.State.LockedOnTarget",DevComment="")
+GameplayTagList=(Tag="Character.State.Stunned",DevComment="")
+GameplayTagList=(Tag="Character.State.Wielding",DevComment="")

