;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.Attack",DevComment="")
+GameplayTagList=(Tag="Ability.Block",DevComment="")
+GameplayTagList=(Tag="Ability.Collect",DevComment="")
+GameplayTagList=(Tag="Ability.Evade",DevComment="")
+GameplayTagList=(Tag="Ability.LockOffTarget",DevComment="")
+GameplayTagList=(Tag="Ability.LockOnTarget",DevComment="")
+GameplayTagList=(Tag="Ability.Parry",DevComment="")
+GameplayTagList=(Tag="Ability.SoftLock",DevComment="")
+GameplayTagList=(Tag="Ability.StunAttack",DevComment="")
+GameplayTagList=(Tag="Ability.TakeDown",DevComment="")
+GameplayTagList=(Tag="Ability.Weapon.Stow",DevComment="")
+GameplayTagList=(Tag="Ability.Weapon.Wield",DevComment="")
+GameplayTagList=(Tag="Character.Event.Death",DevComment="")
+GameplayTagList=(Tag="Character.Event.HeavyHitReaction",DevComment="")
+GameplayTagList=(Tag="Character.Event.HitReaction",DevComment="")
+GameplayTagList=(Tag="Character.State.Attacking",DevComment="")
+GameplayTagList=(Tag="Character.State.Blocking",DevComment="")
+GameplayTagList=(Tag="Character.State.Charging",DevComment="")
+GameplayTagList=(Tag="Character.State.Dead",DevComment="")
+GameplayTagList=(Tag="Character.State.Detected",DevComment="")
+GameplayTagList=(Tag="Character.State.Evading",DevComment="")
+GameplayTagList=(Tag="Character.State.LockedOnTarget",DevComment="")
+GameplayTagList=(Tag="Character.State.Stunned",DevComment="")
+GameplayTagList=(Tag="Character.State.UnderAttack",DevComment="")
+GameplayTagList=(Tag="Character.State.Wielding",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Ability.Attack",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Ability.Attack.NoTarget",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Ability.Block",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Ability.BlockBreak",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Ability.Collect",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Ability.Parry",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Ability.StunAttack.Attacker",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Ability.StunAttack.Victim",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Ability.Weapon.Stow",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Ability.Weapon.Wield",DevComment="")

